# Cinema_Application

./: .factorypath  .project  bonho.txt  nbactions.xml  pom.xml  savetk.txt  sql.sql  temp.txt
src/main/java/com/demo/DAO/: ChiNhanhDao.java  ChucVuDao.java  CoSoVatChatDao.java  ConnectDB.java  DataBean.java  DataBeanList.java  GheDao.java  HoaDonDao.java  JasperReportFill.java  KhachHangDao.java  LoaiGheDao.java  NgayChieuDao.java  NguoiDungDao.java  PhimDao.java  PhongDao.java  TheLoaiDao.java  ToppingDao.java  VeDao.java  XuatChieuDao.java  baocao.jasper  baocao.jrxml
src/main/java/com/demo/component/: Card.java  Header.java  Menu.form  Menu.java
src/main/java/com/demo/form/: BarChart.java  Form_CSVC.form  Form_CSVC.java  Form_ChoNgoi.form  Form_ChoNgoi.java  Form_ChonChiNhanh.form  Form_ChonChiNhanh.java  Form_ChonPhim.java  Form_ChonTopping.form  Form_ChonTopping.java  Form_DoiMatKhau.form  Form_DoiMatKhau.java  Form_Home.form  Form_Home.java  Form_KhachHang.form  Form_KhachHang.java  Form_Loading.form  Form_Loading.java  Form_QLPhong.java  Form_QLVeOnline.form  Form_QLVeOnline.java  Form_QuanLyLichChieu.form  Form_ThanhToan.form  Form_ThanhToan.java  Form_ThongKeCN.form  Form_ThongKeCN.java  Form_ThongKeChiNhanh.form  Form_ThongKeChiNhanh.java  Form_Topping.form  Form_Topping.java  Form_XacThuc.form  Form_XacThuc.java  LineChartNgay.java  LineChartThang.java  Setting.form  Setting.java  TablePhim.form  TablePhim.java  demo.java  hdTP.jasper  (+8 more)
src/main/java/com/demo/helper/: ReportHelper.java
src/main/java/com/demo/main/: DangKy.form  DangKy.java  DangNhap.form  DangNhap.java  Main.form  Main.java  RunMain.java
src/main/java/com/demo/model/: ChiNhanh.java  ChiTietGhe.java  ChiTietTopping.java  ChucVu.java  CoSoVatChat.java  Ghe.java  HoaDon.java  KhachHang.java  LoaiGhe.java  Model_CTopping.form  Model_CTopping.java  Model_ChonTopping.form  Model_ChonTopping.java  Model_ChonTopping1.form  Model_ChonTopping1.java  Model_Ghe.java  Model_Menu.java  Model_Phim.java  Model_Phong.form  Model_topping.java  NgayChieu.java  NguoiDung.java  NhanVien.java  Phim.java  PhongChieu.java  ThanhToan.java  Topping.java  Ve.java
src/main/java/com/demo/sendEmail/: CheckMail.form  CheckMail.java  EmailMain.java
src/main/java/com/raven/DAO/: ChucVuDao.java  ConnectDB.java  GheDao.java  KhachHangDao.java  LoaiGheDao.java  NgayChieuDao.java  NhanVienDao.java  PhimDao.java  PhongDao.java  ToppingDao.java  VeDao.java  XuatChieuDao.java
src/main/java/com/raven/SendEmail/: Email.java
src/main/java/com/raven/component/: .LCKMenu.form~  Card.form  Card.java  Header.form  Menu.form  Menu.java
src/main/java/com/raven/form/: Form_ChoNgoi.form  Form_ChoNgoi.java  Form_ChonPhim.form  Form_ChonPhim.java  Form_ChonTopping.form  Form_ChonTopping.java  Form_Home.form  (+18 more)
src/main/resources/topping/: _3.jfif
(+32 files in other folders)
